<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
      <style> a { text-decoration: none}</style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
       <header class="main-header">
        <div class="container header">
        <nav class="nav">
            <div class="logo-box"><a class="logo " href="./index.html" >Web<span class="logo-studio">Studio</span></a></div>
            <ul class="ul">
                <li>
                   <a class="btn-menu link" href="./index.html">Студия</a> 
                </li>
                <li>
                   <a class="btn-menu link pagge" href="./portfolio.html">Портфолио</a> 
                </li><li>
                   <a class="btn-menu link" href="http://1">Контакты</a> 
                </li>
            </ul>
        </nav>
        
            <ul class="mail">                
                <li class="mail-box"><div class="mail-hover"><a class="adress-contakt " href="mailto:info@devstudio.com">
                    <svg><use width="16" height="12" class="adress-icon" href="./img/icons.svg#mail"></use></svg><span class="adress-o">info@devstudio.com</span></a></div></li>
                <li class="mail-box"><div class="mail-hover"><a class="adress-contakt last " href="tel:+380961111111">
                    <svg><use width="16" height="12" class="adress-icon" href="./img/icons.svg#phone"></use></svg><span class="adress-o">+38 096 111 11 11</span></a></div></li>
            </ul>
        
        </div>
    </header>
        <main>
            <section class="galary-box container">
                <div class="primery-section container">
                <h2 hidden>foto</h2>
                <ul class="ik">
                    <li class="btn-section"><button class="btn-menu-portfolio" type="button">Все</button></li>
                
                    <li class="btn-section"><button class="btn-menu-portfolio" type="button">Веб-сайты</button></li>
                
                    <li class="btn-section"><button class="btn-menu-portfolio" type="button">Приложения</button></li>
               
                    <li class="btn-section"><button class="btn-menu-portfolio" type="button">Дизайн</button></li>
                
                    <li class="btn-section last"><button class="btn-menu-portfolio" type="button">Маркетинг</button></li>
                </ul>
                <!-- </div>
                <div class="container"> -->
                 <ul class="gallery ul ">
                       <li class="foto-gallery">
                            <a class="foto-link" href=""><div class="foto-link-box"><img class="foto-link-img" src="./img/tehnokrak.jpg" alt="Веб-сайт" width="370" height="294">
                            <div class="foto-link-text"><p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div></div>
                            <div class="card">
                            <p class="gallery-job"> Технокряк </p>
                            <p class="gallery-menu">Веб сайт</p>
                            </div></a>
                        </li> 
                        <li class="foto-gallery">
                            <a class="foto-link" href=""><div class="foto-link-box"><img class="foto-link-img" src="./img/poster.jpg" alt="Постер" width="370" height="294">
                            <div class="foto-link-text"><p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div></div>
                            <div class="card">
                            <p class="gallery-job"> Постер New Orlean vs Golden Star </p>
                            <p class="gallery-menu">Дизайн</p>
                            </div></a>
                        </li>    
                         <li class="foto-gallery">
                            <a class="foto-link" href=""><div class="foto-link-box"><img class="foto-link-img" src="./img/restoran.jpg" alt="Ресторан" width="370" height="294">
                            <div class="foto-link-text"><p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>                            
                            </div></div>
                           <div class="card">
                            <p class="gallery-job"> Ресторан Seafood </p>
                            <p class="gallery-menu">Приложение</p>
                            </div></a>
                        </li>  
                         <li class="foto-gallery">
                            <a class="foto-link" href=""><div class="foto-link-box"><img class="foto-link-img" src="./img/project_prime.jpg" alt="Проект" width="370" height="294">
                            <div class="foto-link-text"><p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>                            
                            </div></div>
                            <div class="card">
                            <p class="gallery-job"> Проект Prime </p>
                            <p class="gallery-menu">Маркетинг</p>
                            </div></a>
                        </li>  
                         <li class="foto-gallery">
                             <a class="foto-link" href=""><div class="foto-link-box"><img class="foto-link-img" src="./img/boxes.jpg" alt="Коробка" width="370" height="294">
                                <div class="foto-link-text"><p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                            
                            </div></div>
                            <div class="card">
                            <p class="gallery-job"> Проект Boxes </p>
                            <p class="gallery-menu">Приложение</p>
                            </div></a>
                        </li>  
                         <li class="foto-gallery">
                             <a class="foto-link" href=""><div class="foto-link-box"><img class="foto-link-img" src="./img/inspiration_has_no_borders.jpg" alt="Монітор" width="370" height="294">
                                    <div class="foto-link-text"><p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                            
                            </div></div>
                            <div class="card">
                            <p class="gallery-job"> Inspiration has no Borders </p>
                            <p class="gallery-menu">Веб-сайт</p>
                            </div></a>
                        </li>  
                         <li class="foto-gallery">
                             <a class="foto-link" href=""><div class="foto-link-box"><img class="foto-link-img" src="./img/limited_edition.jpg" alt="Книга" width="370" height="294">
                                <div class="foto-link-text"><p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                            
                            </div></div>
                            <div class="card">
                            <p class="gallery-job"> Издание Limited Edition </p>
                            <p class="gallery-menu">Дизайн</p>
                            </div></a>
                        </li>  
                         <li class="foto-gallery">
                             <a class="foto-link" href=""><div class="foto-link-box"><img class="foto-link-img" src="./img/lab.jpg" alt="Ярлик" width="370" height="294">
                                <div class="foto-link-text"><p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                            
                            </div></div>
                            <div class="card">
                            <p class="gallery-job"> Проект LAB </p>
                            <p class="gallery-menu">Маркетинг</p>
                            </div></a>
                        </li>  
                         <li class="foto-gallery">
                             <a class="foto-link" href=""><div class="foto-link-box"><img class="foto-link-img" src="./img/growing_business.jpg" alt="Ноутбук" width="370" height="294">
                                <div class="foto-link-text"><p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                            
                            </div></div>
                            <div class="card">
                            <p class="gallery-job"> Growing Business </p>
                            <p class="gallery-menu">Приложение</p>
                            </div></a>
                        </li>  
                </ul>
                </div>
            </section>

        </main>

     <footer class="footer ">
        <div class="container" style="display: flex;">
        <div class="fb-contact ">
        <!-- <div class="social-fl"> -->
           <div class="logo-footer"><a class="logo " href="./index.html">Web<span class="logo-studio-footer">Studio</span></a>
            </div> 
           <address  class="adress-foorer-box">
            <ul class="adress-footer link">
                <li class="ul-footer link">
                    <a class="footer-k adress link" href="">г. Киев, пр-т Леси Украинки, 26</a>
                </li>
                <li class="ul-footer link">
                    <a class="adress-contakt link" href="mailto:info@example.com">info@example.com</a>
                </li>
                <li class="ul-footer link">
                    <a class="adress-contakt last link" href="tel:+380991111111">+38 099 111 11 11</a>
                </li>
            </ul>
          </address>
        </div>
        <!-- </div>  -->
        <div class="comon "> <div><h2 class="comon-text">присоединяйтесь</h2></div>
           
                 <div>
                     <ul class="social-footer  ">
                    <li class="social-link social-link--footer">
                       <a href="">
                           <svg>
                               <use  class="social-icon-f" href="./img/icons.svg#instagram">

                               </use>
                           </svg>
                       </a>
                    </li>
                    <li class="social-link social-link--footer">
                        <a href="">
                           <svg>
                               <use  class="social-icon-f" href="./img/icons.svg#twitter">

                               </use>
                           </svg>
                       </a>
                    </li>
                    <li class="social-link social-link--footer">
                        <a href="">
                           <svg>
                               <use class="social-icon-f" href="./img/icons.svg#facebook">

                               </use>
                           </svg>
                       </a>
                    </li>
                    <li class="social-link social-link--footer">
                        <a href="">
                           <svg>
                               <use   class="social-icon-f" href="./img/icons.svg#linkedin">
                               </use>
                           </svg>
                       </a>
                    </li>
                 </ul></div>
                  </div>
        <div  class="letter">
            <h3 class="footer-link">Подпишитесь на рассылку</h3>
        <div>
            <!-- <label for="user_email">Email</label> -->
  <input class="input-field" type="email" name="email" id="user_email" placeholder="E-mail" />
            <button class="btn-footer">Подписаться
                <svg class="btn-footer-svg">
                    <use weight="24" height="24" href="./img/icons.svg#letter" > </use>
                </svg>
            
            </button>
        </div>
        
      </div>
    </footer>
</body>
</html>